<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{58b6a02f-f62c-4356-9f14-4366907348e7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
{attribute 'TcLinkTo' := 'TIIB[Box 7 (EP2624-0002)]^Channel 1^Output'}	
x_PumpStation AT %Q*	:	BOOL;
{attribute 'TcLinkTo' := 'TIIB[Box 7 (EP2624-0002)]^Channel 2^Output'}
x_ErrorReset AT %Q*	:	BOOL;
{attribute 'TcLinkTo' := 'TIIB[Box 2 (EP2338-0002)]^Channel 1^Input'}
x_AtSpeed AT %I*	:	BOOL;
{attribute 'TcLinkTo' := 'TIIB[Box 2 (EP2338-0002)]^Channel 2^Input'}
x_FaultNC AT %I*	:	BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>